<!DOCTYPE html>
<html style="background-color: #FDEAB6;">
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JJ Coffee House</title>
    </head>
    <body>
        <div id="wrapper">
            <div style="background-color: #D2B58D; color: #000000; padding: 1px; text-align: center; size: 1;">
                <h1>JJ Coffee House</h1>
            </div>
            <br>
            <div style="text-align: center;">
                <nav>
                    <a href="C:\Users\r_gha\iCloudDrive\Downloads\Assignment1.html"><strong>Home</strong></a>
                    <a href="C:\Users\r_gha\OneDrive\Documents\Assignment1pt2.html"><strong>Menu</strong></a>
                    <a href="https://www.youtube.com/live/navbOf3knfs?si=HptSQEkYpBJSHO4f"><strong>Muisc</strong></a>
                    <a href="https://ca.indeed.com/jobs?q=coffee+shop&l=Toronto%2C+ON&vjk=4dcf363f3885a19c#/"><strong>Jobs</strong></a>
                </nav>
            </div>    
            <h2> Relax at JJ</h2>
            <ul>   
                <li>Speacilty Coffee and Tea</li>
                <li>Bagel, Muffins, and Organic Snacks</li>
                <li>Muisc and poetry Readings</li>
                <li>Open Mic Night</li>
            </ul>
            <p>
            12345 Route 12 
            <br>Elison Bay, WI 12345
            <br>888-555-1234
            </p>
            <footer style="background-color: #D2B58D; color: #000000; text-align: center;">
                <em> Copyright&copy;2016 JJ Coffee House</em><br>
                <a href="http://ReeseGhansah@ReeseGhansah.com">ReeseGhansah@ReeseGhansah.com</a>
            </footer>
        </div>
    </body>

</html>