<!DOCTYPE html>
<html lang="en">
<html style="background-color: #FDEAB6;"></html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JJ Coffee House Menu</title>
    </head>
    <body>
        <div style="background-color: #D2B58D; color: #000000; padding: 1px; text-align: center; size: 1;">
        <h1>JJ Coffee House</h1>
        </div>
        <br>
        <div style="text-align: center;">
            <nav>
                <a href="C:\Users\r_gha\iCloudDrive\Downloads\Assignment1.html"><strong>Home</strong></a>
                <a href="C:\Users\r_gha\OneDrive\Documents\Assignment1pt2.html"><strong>Menu</strong></a>
                <a href="https://www.youtube.com/live/navbOf3knfs?si=HptSQEkYpBJSHO4f"><strong>Muisc</strong></a>
                <a href="https://ca.indeed.com/jobs?q=coffee+shop&l=Toronto%2C+ON&vjk=4dcf363f3885a19c#/"><strong>Jobs</strong></a>
            </nav>
        </div>    
    <main>
        <h2>Coffee at JJ</h2>
        <dl>
            <dt><strong>Just Java</strong></dt>
            <dd>Regular blend, decaffeinated coffee, or coffeee of the day.<br>
            Endless Cup $2.00</dd>
            <dt><strong>Cafe Latte</strong></dt>
            <dd>House blended coffee infused into steamed milk. <br>
            Single $1.00 Double $2.00</dd>
            <dt><strong>Iced Cappuccino</strong></dt>
            <dd>Sweetened espresso blended with ice-cold milk and served in a chilled glass. <br>
            Single $4.75 Double $5.75</dd>
        </dl>
    </main>
        <footer style="background-color: #D2B58D; color: #000000; text-align: center;">
         <em> Copyright&copy;2016 JJ Coffee House</em><br>
        <a href="http://ReeseGhansah@ReeseGhansah.com">ReeseGhansah@ReeseGhansah.com</a>
        </footer>
    </body>
</html>