<!DOCTYPE html>
<html style="background-color: #352315;"></html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project 1</title>
    </head>
    <body>
        <div id="Together">
        <div style="text-align: left;background-color: #704a2c; width: 50%; margin: auto;"> 
            <table>
                <tr>
                    <td><img src="https://us.123rf.com/450wm/pixander/pixander2304/pixander230400141/202657872-3d-render-of-a-golden-trophy-cup-on-a-brown-background.jpg" height="100px"></td>
                    <td><h1 style="color: pink;">Slowly getting better at all of my hobbies</h1></td>
                    <td><img src="https://us.123rf.com/450wm/pixander/pixander2304/pixander230400141/202657872-3d-render-of-a-golden-trophy-cup-on-a-brown-background.jpg" height="100px"></td>
                </tr>
            </table>
        </div>
            <br>
            <div style="text-align: center;">
            <nav>
                <a href="Project1.1.html"><strong>Home</strong></a>
                <a href="https://www.youtube.com/watch?v=q2K_BXqK-70&ab_channel=SugiyamaTiger"><strong>Guitar</strong></a>
                <a href="https://www.youtube.com/watch?v=8AyfGDagDms&ab_channel=makoccino"><strong>Painting</strong></a>
                <a href="https://www.dishafashioninstitute.com/color-theory-in-fashion-design"><strong>Fashion</strong></a>
            </div>
        <h2 style="color: pink;">Basics of the hobbies</h2>
            <div style="border: solid pink">
                <h3 style="color: pink;">Guitar</h3>
                    <p style="color: pink;">
                        A guitar is a string instrument with a body, neck, and six strings, though variations exist with seven or twelve strings.
                        The body amplifies sound produced by the strings, made of nylon or steel, while the neck holds frets dividing it into segments for different pitches. 
                        The headstock contains tuning pegs for adjusting string tension. Guitars come in various types like acoustic, electric, classical, and bass, each offering a unique sound. 
                        Learning guitar involves mastering techniques like fretting, strumming, picking, and chord formation, allowing players to express themselves through its diverse sounds.
                    </p>
                    <audio controls>
                        <source src="c:\Users\r_gha\Downloads\(Guitar tutorial with tab) Summer Walker  Playing Games (with Bryson Tiller).mp3" type="audio/mpeg">
                    </audio>
            </div>
                        <br>
            <div style="border: solid pink">
                <h3 style="color: pink;">Painting</h3>
                    <p style="color: pink;">
                        Painting is a creative form of visual art that involves applying colors, pigments, and other mediums onto a surface, typically using brushes or other tools.
                        It is a versatile and expressive medium that allows artists to convey emotions, ideas, and perspectives through the manipulation of color, texture, and composition.
                        Paintings can be created on various surfaces such as canvas, paper, wood, or walls, and they can encompass a wide range of styles and techniques, from realistic and representational to abstract and experimental. 
                        Artists often use different types of paint, including acrylics, oils, watercolors, and mixed media, each with its own unique properties and characteristics.
                        Painting has a rich history spanning centuries and has been practiced by artists from diverse cultures and backgrounds, making it a timeless and enduring art form.
                    </p>
                <video width="320" height="240" controls>
                    <source src="c:\Users\r_gha\Downloads\How to Paint the Starry Night with Acrylic Paint Step by Step ｜ Art Journal Thursday Ep. 24.mp4" type="video/mp4">
                </video>
            </div>
                    <br>
            <div style="border: solid pink">
                <h3 style="color: pink;">Fashion</h3>
                    <p style="color: pink;">
                        Fashion is a dynamic and ever-evolving form of self-expression that encompasses clothing, accessories, footwear, hairstyles, and overall appearance.
                        It reflects cultural influences, societal norms, personal preferences, and individual identity. 
                        Fashion trends change constantly, influenced by factors such as historical events, technological advancements, social movements, and celebrity endorsements. 
                        Fashion designers play a pivotal role in shaping trends by creating innovative and visually captivating garments that inspire and influence consumers. 
                        The fashion industry encompasses a wide range of sectors, including haute couture, ready-to-wear, streetwear, and sustainable fashion, each catering to different demographics and tastes. 
                        Fashion serves as a means of communication, allowing individuals to convey their personality, values, and aspirations through their clothing choices. 
                        It is an art form that empowers individuals to express themselves creatively and assert their unique sense of style.
                    </p>
                   <img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*IVfHFJQIYQ9UweKGyAbtXQ.jpeg" type="img">
                </div>
                    <br>
            <h3 style="color: pink;">Feedback Form</h3>
                <form style="color: pink;">
                    Favorite Hobby?: <input type="hobby" name ="hobby" id="hobby"><br><input type="reset">
                </form>
                <br>
            <footer style="background-color: #704a2c; color: pink; text-align: center;">
                    <em style="color: pink;"> Copyright&copy;2016 JJ Coffee House</em><br>
                    <a href="http://ReeseGhansah@ReeseGhansah.com">ReeseGhansah@ReeseGhansah.com</a>
            </footer>
        </div>
    </body>
</html>